In [1]:
import numpy as np 
import pandas as pd 
import sklearn
import matplotlib

In [3]:
champs = pd.read_csv("champs.csv")
champs.head()

       name   id
0       Jax   24
1      Sona   37
2  Tristana   18
3     Varus  110
4     Fiora  114

In [5]:
matches = pd.read_csv("matches.csv")
matches.head()

,id,gameid,platformid,queueid,seasonid,duration,creation,version
0,10,3187427022,EUW1,420,8,1909,1495068946860,7.10.187.9675
1,11,3187425281,EUW1,420,8,1693,1495066760778,7.10.187.9675
2,12,3187269801,EUW1,420,8,1482,1495053375889,7.10.187.9675
3,13,3187252065,EUW1,420,8,1954,1495050993613,7.10.187.9675
4,14,3187201038,EUW1,420,8,2067,1495047893400,7.10.187.9675

In [7]:
participants = pd.read_csv('participants.csv')
participants.tail()

              id  matchid  player  championid  ss1  ss2         role position
1834515  1865600   187588       6         222    4    7    DUO_CARRY      BOT
1834516  1865601   187588       7           1   14    4         SOLO      MID
1834517  1865602   187588       8          53    4    3  DUO_SUPPORT      BOT
1834518  1865603   187588       9          92    4   11         NONE   JUNGLE
1834519  1865604   187588      10           2    4   12         SOLO      TOP

In [9]:
stats1 = pd.read_csv('stats1.csv')
stats1.head(2)

,id,win,item1,item2,item3,item4,item5,item6,trinket,kills,...,neutralminionskilled,ownjunglekills,enemyjunglekills,totcctimedealt,champlvl,pinksbought,wardsbought,wardsplaced,wardskilled,firstblood
0,9,0,3748,2003,3111,3053,1419,1042,3340,6,...,69,42,27,610,13,0,0,10,0,0
1,10,0,2301,3111,3190,3107,0,0,3364,0,...,1,1,0,211,14,1,0,17,3,0

In [15]:
stats2 = pd.read_csv('stats2.csv', low_memory=False)
stats2.head(2)

,id,win,item1,item2,item3,item4,item5,item6,trinket,kills,...,neutralminionskilled,ownjunglekills,enemyjunglekills,totcctimedealt,champlvl,pinksbought,wardsbought,wardsplaced,wardskilled,firstblood
0,1028382,0,1056,3001,1052,3020,1058,1026,3340,7,...,0,0,0,50,12,0,0,6,0,0
1,1028383,0,1041,2003,0,0,0,0,3340,0,...,11,11,0,114,3,0,0,0,0,0

In [17]:
stats = stats1.append(stats2)
stats.shape

AttributeError: 'DataFrame' object has no attribute 'append'

In [21]:
stats = pd.concat([stats1, stats2])
stats.shape

(1834517, 56)

In [23]:
df = (
    participants
    .merge(stats, how='left', on='id')
    .merge(champs, how='left', left_on='championid', right_on='id')
    .merge(matches, how='left', left_on='matchid', right_on='id')
)

In [25]:
df.columns

Index(['id_x', 'matchid', 'player', 'championid', 'ss1', 'ss2', 'role',
       'position', 'win', 'item1', 'item2', 'item3', 'item4', 'item5', 'item6',
       'trinket', 'kills', 'deaths', 'assists', 'largestkillingspree',
       'largestmultikill', 'killingsprees', 'longesttimespentliving',
       'doublekills', 'triplekills', 'quadrakills', 'pentakills',
       'legendarykills', 'totdmgdealt', 'magicdmgdealt', 'physicaldmgdealt',
       'truedmgdealt', 'largestcrit', 'totdmgtochamp', 'magicdmgtochamp',
       'physdmgtochamp', 'truedmgtochamp', 'totheal', 'totunitshealed',
       'dmgselfmit', 'dmgtoobj', 'dmgtoturrets', 'visionscore', 'timecc',
       'totdmgtaken', 'magicdmgtaken', 'physdmgtaken', 'truedmgtaken',
       'goldearned', 'goldspent', 'turretkills', 'inhibkills',
       'totminionskilled', 'neutralminionskilled', 'ownjunglekills',
       'enemyjunglekills', 'totcctimedealt', 'champlvl', 'pinksbought',
       'wardsbought', 'wardsplaced', 'wardskilled', 'firstblood', 'name',
       'id_y', 'id', 'gameid', 'platformid', 'queueid', 'seasonid', 'duration',
       'creation', 'version'],
      dtype='object')

In [27]:
df.head(3)

,id_x,matchid,player,championid,ss1,ss2,role,position,win,item1,...,name,id_y,id,gameid,platformid,queueid,seasonid,duration,creation,version
0,9,10,1,19,4,11,NONE,JUNGLE,0.0,3748.0,...,Warwick,19,10,3187427022,EUW1,420,8,1909,1495068946860,7.10.187.9675
1,10,10,2,267,3,4,DUO_SUPPORT,BOT,0.0,2301.0,...,Nami,267,10,3187427022,EUW1,420,8,1909,1495068946860,7.10.187.9675
2,11,10,3,119,7,4,DUO_CARRY,BOT,0.0,1055.0,...,Draven,119,10,3187427022,EUW1,420,8,1909,1495068946860,7.10.187.9675

In [29]:
def final_position(col):
    if col['role'] in ('DUO_SUPPORT', 'DUO_CARRY'):
        return col['role']
    else:
        return col['position']

In [31]:
df['final_position'] = df.apply(final_position, axis=1)

In [32]:
df.head(2)

,id_x,matchid,player,championid,ss1,ss2,role,position,win,item1,...,id_y,id,gameid,platformid,queueid,seasonid,duration,creation,version,final_position
0,9,10,1,19,4,11,NONE,JUNGLE,0.0,3748.0,...,19,10,3187427022,EUW1,420,8,1909,1495068946860,7.10.187.9675,JUNGLE
1,10,10,2,267,3,4,DUO_SUPPORT,BOT,0.0,2301.0,...,267,10,3187427022,EUW1,420,8,1909,1495068946860,7.10.187.9675,DUO_SUPPORT

In [39]:
df['team_role'] = np.where(df['player'] <= 5, '1', '2') + ' - ' + df['final_position']

UFuncTypeError: ufunc 'add' did not contain a loop with signature matching types (dtype('<U1'), dtype('<U3')) -> None

In [41]:
df['team'] = df['player'].apply(lambda x: '1' if x <= 5 else '2')
df['team_role'] = df['team'] + ' - ' + df['final_position']

In [47]:
df.head(10)

,id_x,matchid,player,championid,ss1,ss2,role,position,win,item1,...,gameid,platformid,queueid,seasonid,duration,creation,version,final_position,team,team_role
0,9,10,1,19,4,11,NONE,JUNGLE,0.0,3748.0,...,3187427022,EUW1,420,8,1909,1495068946860,7.10.187.9675,JUNGLE,1,1 - JUNGLE
1,10,10,2,267,3,4,DUO_SUPPORT,BOT,0.0,2301.0,...,3187427022,EUW1,420,8,1909,1495068946860,7.10.187.9675,DUO_SUPPORT,1,1 - DUO_SUPPORT
2,11,10,3,119,7,4,DUO_CARRY,BOT,0.0,1055.0,...,3187427022,EUW1,420,8,1909,1495068946860,7.10.187.9675,DUO_CARRY,1,1 - DUO_CARRY
3,12,10,4,114,12,4,SOLO,TOP,0.0,1029.0,...,3187427022,EUW1,420,8,1909,1495068946860,7.10.187.9675,TOP,1,1 - TOP
4,13,10,5,112,4,3,SOLO,MID,0.0,3020.0,...,3187427022,EUW1,420,8,1909,1495068946860,7.10.187.9675,MID,1,1 - MID
5,14,10,6,72,11,4,NONE,JUNGLE,1.0,1400.0,...,3187427022,EUW1,420,8,1909,1495068946860,7.10.187.9675,JUNGLE,2,2 - JUNGLE
6,15,10,7,3,4,12,SOLO,TOP,1.0,3025.0,...,3187427022,EUW1,420,8,1909,1495068946860,7.10.187.9675,TOP,2,2 - TOP
7,16,10,8,103,14,4,SOLO,MID,1.0,3135.0,...,3187427022,EUW1,420,8,1909,1495068946860,7.10.187.9675,MID,2,2 - MID
8,17,10,9,222,7,4,DUO_CARRY,BOT,1.0,3046.0,...,3187427022,EUW1,420,8,1909,1495068946860,7.10.187.9675,DUO_CARRY,2,2 - DUO_CARRY
9,18,10,10,161,14,4,DUO_SUPPORT,BOT,1.0,1058.0,...,3187427022,EUW1,420,8,1909,1495068946860,7.10.187.9675,DUO_SUPPORT,2,2 - DUO_SUPPORT

In [49]:
remove_index = (
    df.groupby(['matchid', 'team_role'])
      .size()  
      .reset_index(name='count')
      .query("count != 1")['matchid']
      .unique()
      .tolist()
)

In [51]:
remove_index.extend(df[df['final_position'] == 'BOT']['matchid'].unique())
remove_index = list(set(remove_index))

In [53]:
df.columns

Index(['id_x', 'matchid', 'player', 'championid', 'ss1', 'ss2', 'role',
       'position', 'win', 'item1', 'item2', 'item3', 'item4', 'item5', 'item6',
       'trinket', 'kills', 'deaths', 'assists', 'largestkillingspree',
       'largestmultikill', 'killingsprees', 'longesttimespentliving',
       'doublekills', 'triplekills', 'quadrakills', 'pentakills',
       'legendarykills', 'totdmgdealt', 'magicdmgdealt', 'physicaldmgdealt',
       'truedmgdealt', 'largestcrit', 'totdmgtochamp', 'magicdmgtochamp',
       'physdmgtochamp', 'truedmgtochamp', 'totheal', 'totunitshealed',
       'dmgselfmit', 'dmgtoobj', 'dmgtoturrets', 'visionscore', 'timecc',
       'totdmgtaken', 'magicdmgtaken', 'physdmgtaken', 'truedmgtaken',
       'goldearned', 'goldspent', 'turretkills', 'inhibkills',
       'totminionskilled', 'neutralminionskilled', 'ownjunglekills',
       'enemyjunglekills', 'totcctimedealt', 'champlvl', 'pinksbought',
       'wardsbought', 'wardsplaced', 'wardskilled', 'firstblood', 'name',
       'id_y', 'id', 'gameid', 'platformid', 'queueid', 'seasonid', 'duration',
       'creation', 'version', 'final_position', 'team', 'team_role'],
      dtype='object')

In [57]:
df = df[['id', 'matchid', 'player', 'name', 'final_position', 'team_role',
         'win', 'kills', 'deaths', 'assists', 'turretkills','totdmgtochamp',
         'totheal', 'totminionskilled', 'goldspent', 'totdmgtaken', 'inhibkills',
         'pinksbought', 'wardsplaced', 'duration', 'platformid',
         'seasonid']]
df.head()

,id,matchid,player,name,final_position,team_role,win,kills,deaths,assists,...,totheal,totminionskilled,goldspent,totdmgtaken,inhibkills,pinksbought,wardsplaced,duration,platformid,seasonid
0,10,10,1,Warwick,JUNGLE,1 - JUNGLE,0.0,6.0,10.0,1.0,...,15160.0,42.0,10275.0,41446.0,0.0,0.0,10.0,1909,EUW1,8
1,10,10,2,Nami,DUO_SUPPORT,1 - DUO_SUPPORT,0.0,0.0,2.0,12.0,...,11707.0,17.0,7975.0,17769.0,0.0,1.0,17.0,1909,EUW1,8
2,10,10,3,Draven,DUO_CARRY,1 - DUO_CARRY,0.0,7.0,8.0,5.0,...,2283.0,205.0,11775.0,25627.0,0.0,1.0,13.0,1909,EUW1,8
3,10,10,4,Fiora,TOP,1 - TOP,0.0,5.0,11.0,2.0,...,4252.0,164.0,10683.0,31705.0,0.0,0.0,3.0,1909,EUW1,8
4,10,10,5,Viktor,MID,1 - MID,0.0,2.0,8.0,2.0,...,1525.0,235.0,10485.0,20585.0,0.0,0.0,10.0,1909,EUW1,8

In [59]:
df.to_csv('League of Legends.csv', index = False )